# RepositoryPatternCRUD

./: Blog.sln
blogApi/: Startup.cs  appsettings.json  blogApi.csproj
blogApi/Controllers/: AuthenticationController.cs  PostController.cs  WeatherForecastController.cs  usersController.cs
blogApi/DAL/: BaseRepository.cs  RepositoriesUnitOfWork.cs  RepositoryContext.cs
blogApi/DAL/LoginRepositories/: UsersRepository.cs
blogApi/DAL/Post/: PostRepository.cs  ReplyPostRepository.cs
blogApi/DTOS/ReadDTO/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  GetPostReadDTO.cs  GetPostReadDTOs.cs  MaleUserDTO.cs  UserReadDTO.cs  loginId.cs
blogApi/DTOS/WriteDTO/: AuthenticationRequest.cs  FileUpload.cs  LoginWriteDTO.cs  PostRepliesWriteDTO.cs  PostWriteDTO.cs  PostWriteUpdateDTO.cs  UserUpdateDTO.cs  UserWriteDTO.cs
blogApi/Entities/: Likes.cs  Post.cs  Replies.cs  Users.cs
blogApi/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IReplyPostRepository.cs  IRepositoryUnitOfWork.cs
blogApi/Interfaces/LoginManagement/: IUsersRepository.cs
blogApi/Properties/: launchSettings.json
blogApi/Services/: AuthenticationService.cs  IAuthenticationService.cs
blogApi/Settings/: JwtSettings.cs
